<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="java.com.lechuang.module.set.VerifyActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_360">
        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_360"
            app:open_mz_mode="false"
            app:open_mz_mode_ex="false"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="@dimen/dp_10" />
        <TextView
            android:id="@+id/tv_try_zhongjiang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_39"
            android:text=""
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#DDFFFFFF"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_FE3F47"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="￥"
            android:textColor="@color/c_FE3F47"
            android:textSize="@dimen/dp_11" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_one"
            android:text="0.00"
            android:textColor="@color/c_FE3F47"
            android:textSize="@dimen/dp_21" />

        <TextView
            android:id="@+id/tv_yuan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_toRightOf="@+id/tv_price"
            android:text="￥0.00"
            android:textColor="@color/c_A9A9A9"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="随机抽一位"
            android:textColor="@color/c_A9A9A9"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_biaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/c_2F2F2F"
        android:textSize="@dimen/dp_12" />

    <com.common.app.view.NumSeekBar
        android:id="@+id/numSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_all_product_biaoti"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_try_details_needpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_try_details_allpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@color/c_D9D9D9" />
    <LinearLayout
        android:id="@+id/ll_try_guize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动规则"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_guize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查看详情 >"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_try_short_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_winning_buju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_yry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="时间"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_333333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@color/c_D9D9D9" />
        <TextView
            android:id="@+id/tv_try_tishione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="恭喜您获得免费试用特权，我们客服会在24小时之内与您联系，请保持手机畅通，我们会尽快给您发放奖品。"
            android:textColor="@color/c_2F2F2F"
            android:textSize="@dimen/dp_12"/>
        <TextView
            android:id="@+id/tv_try_tishitwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="如有疑问请添加淘觅觅专属微信客服"
            android:textColor="@color/c_CFCFCF"
            android:textSize="@dimen/dp_12"/>
        <RelativeLayout
            android:id="@+id/rl_winning_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/c_F6F6F6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_84"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/btn_trydetails_winning_center"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_winning_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="@dimen/dp_24"
                    android:textColor="@color/c_2F2F2F"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_winning_num"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="(中奖码)"
                    android:textColor="@color/c_B5B5B5"
                    android:textSize="@dimen/dp_11"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_try_winning"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/c_F4F4F4"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="宝贝详情"
        android:textColor="@color/c_6A6A6A"
        android:textSize="@dimen/dp_12"/>

</LinearLayout>
