<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_macard_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_322"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/rl_guize"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_77"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_51"
        android:background="@drawable/bg_my_zero_buy_left_tab"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_myzerobuy_huodong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_centerVertical="true"
            android:text="活\n动\n规\n则"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_marqueeview"
        android:layout_width="@dimen/dp_221"
        android:layout_height="@dimen/dp_18"
        android:layout_below="@+id/iv_macard_bg"
        android:layout_marginTop="@dimen/dp_m_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_my_zero_buy_right_tab">

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/tv_mytry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_centerVertical="true"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="false"
            app:mvTextColor="@color/white"
            app:mvTextSize="@dimen/dp_10" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_below="@+id/iv_macard_bg"
        android:src="@drawable/bg_my_zero_buy_yindao"
        android:visibility="gone"/>
</RelativeLayout>