<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="java.com.lechuang.module.set.VerifyActivity"
    >
    <include layout="@layout/common_header" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/c_FAFAFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_main_text"
            android:text="新手机号"
            />

        <EditText
            android:id="@+id/et_updata_phone_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/cursor_et_color"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/c_FAFAFA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_main_text"
            android:text="验证码"
            />

        <EditText
            android:id="@+id/et_updata_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/cursor_et_color"
            />

        <TextView
            android:id="@+id/et_updata_phone_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_setview_code"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="获取验证码"
            android:textColor="@color/c_F96A0E"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FAFAFA">

        <TextView
            android:id="@+id/et_updata_phone_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/bg_setview_btn"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="完成"
            />

    </RelativeLayout>

</LinearLayout>
