<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="java.com.lechuang.module.flashsale.FlashSaleActivity">

    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <!--android:background="@drawable/bg_up_grade_details_kuangno"-->
        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="fitXY"
            android:background="@drawable/alibc_link_title_bar_close"/>
    </RelativeLayout>



</LinearLayout>
