<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="java.com.lechuang.module.set.VerifyActivity"
    >
    <include layout="@layout/common_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_FFF4E1"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:text="温馨提示:请确保支付宝信息准确无误,以免出现提现失\n败给您带来不便,一经提现,无法退款"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/c_FAFAFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_main_text"
            android:text="支付宝账号"
            />

        <EditText
            android:id="@+id/et_bind_alipayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入支付宝账号"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/cursor_et_color"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/c_FAFAFA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_main_text"
            android:text="用户名称"
            />

        <EditText
            android:id="@+id/et_bind_alipayRealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/sp_16"
            android:padding="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入您的真实姓名"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@drawable/cursor_et_color"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FAFAFA">

        <TextView
            android:id="@+id/et_bind_zfb_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/bg_setview_btn"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="保存"
            />

    </RelativeLayout>

</LinearLayout>
