<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">
	<include layout="@layout/common_header" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_1"
		android:background="@color/c_D9D9D9"/>

	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/smart_value_bangdan"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:srlDragRate="0.5"
		app:srlEnableAutoLoadMore="true"
		app:srlFooterHeight="@dimen/dp_25"
		app:srlFooterTriggerRate="1"
		app:srlHeaderHeight="@dimen/dp_40"
		app:srlHeaderMaxDragRate="1.5"
		app:srlHeaderTriggerRate="1"
		app:srlReboundDuration="200">

		<com.scwang.smartrefresh.layout.header.ClassicsHeader
			android:id="@+id/smart_header_value_bangdan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srlDrawableArrowSize="@dimen/sp_14"
			app:srlEnableLastTime="true"
			app:srlPrimaryColor="@color/c_F6F6F6"
			app:srlTextSizeTitle="@dimen/sp_14"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_value_bangdan"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<include
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				layout="@layout/layout_common_net_error"/>


		</FrameLayout>

		<com.scwang.smartrefresh.layout.footer.ClassicsFooter
			android:id="@+id/smart_footer_value_bangdan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srlPrimaryColor="@color/c_F6F6F6"
			app:srlDrawableArrowSize="@dimen/sp_14"
			app:srlTextSizeTitle="@dimen/sp_14"/>

	</com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>