<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_D32A09"
    tools:context="java.com.lechuang.module.earnings.MyEarningsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_big_whell_title"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            >
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_common_back_white"
                />

            <!--标题-->
            <TextView
                android:id="@+id/iv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="免费抽大奖"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                />

            <!--右面文字占位-->
            <TextView
                android:id="@+id/tv_common_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="提现记录"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/c_444444"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_tishi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:layout_below="@+id/ll_title"
        android:background="@color/c_B40000">
        <ImageView
            android:id="@+id/iv_laba"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/ic_bigwhell_laba"/>
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/tv_tishi_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_laba"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_centerVertical="true"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/white"
            app:mvTextSize="12sp"
            />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_earnings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tishi"
        app:srlDragRate="0.5"
        app:srlEnableAutoLoadMore="true"
        app:srlFooterHeight="@dimen/dp_25"
        app:srlFooterTriggerRate="1"
        app:srlHeaderHeight="@dimen/dp_40"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1"
        app:srlReboundDuration="200">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_earnings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/white"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlEnableLastTime="true"
            app:srlTextSizeTitle="@dimen/sp_14" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/up_1"
            android:fillViewport="true"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_big_whell_all"/>
            <ImageView
                android:id="@+id/iv_zi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/bg_big_whell_zi"/>
            <ImageView
                android:id="@+id/tv_bigwhell_guize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_alignParentRight="true"
                android:background="@drawable/iv_bigwhell_guize"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_bigwhell_guize"-->
                <!--android:layout_width="@dimen/dp_24"-->
                <!--android:layout_height="@dimen/dp_77"-->
                <!--android:layout_below="@+id/iv_zi"-->
                <!--android:gravity="center"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="-2px"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:text="活\n动\n规\n则"-->
                <!--android:background="@drawable/bg_big_whell_guize"-->
                <!--android:textSize="@dimen/dp_12"-->
                <!--android:textColor="@color/c_FE4451"/>-->
            <LinearLayout
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_zi"
                android:layout_marginTop="@dimen/dp_m_30"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红卡"
                    android:textSize="@dimen/dp_17"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_redcard_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="@dimen/dp_36"
                    android:textColor="@color/c_FFFA2C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张"
                    android:textSize="@dimen/dp_17"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/iv_biaoyu"/>
            <!--<TextView-->
                <!--android:id="@+id/three bg_big_whell_zi iv_biaoyu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/two"-->
                <!--android:layout_marginTop="@dimen/dp_9"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="—— 每次抽奖消耗1张红卡 ——"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/dp_9"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_below"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/three"-->
                <!--android:layout_marginTop="@dimen/dp_280"-->
                <!--android:background="@drawable/bg_big_whell_below"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/iv_below"-->
                <!--android:background="@drawable/bg_big_whell_dibu"/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_below"
                android:background="@drawable/bg_big_whell_dibuimage"/>
            <RelativeLayout
                android:id="@+id/rl_bigwhell"
                android:layout_width="@dimen/dp_298"
                android:layout_height="@dimen/dp_298"
                android:layout_below="@+id/three"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_mybigwhell"
                >
                <View
                    android:id="@+id/v_btn"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <tech.oom.luckpan.NewLuckView
                    android:id="@+id/nlv_big_whell"
                    android:layout_width="@dimen/dp_254"
                    android:layout_height="@dimen/dp_254"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:luck_indicator_height_ratio="0.24"
                    app:luck_indicator_width_ratio="0.2"
                    app:luck_even_sector_color="@color/white"
                    app:luck_odd_sector_color="@color/c_FFFBDB"
                    app:luck_text_color="@color/c_2F2F2F"
                    app:luck_text_size="@dimen/dp_12"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bigwhell_look"
                android:layout_width="@dimen/dp_254"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@+id/rl_bigwhell"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_big_whell_anniu"
                android:gravity="center"
                android:text="查看我抽到的奖品"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/black"/>

        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
