<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="java.com.lechuang.module.earnings.EarningsRecordActivity">
    <include layout="@layout/common_header" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_order_top"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        app:srlDragRate="0.5"
        app:srlEnableAutoLoadMore="false"
        app:srlFooterHeight="@dimen/dp_25"
        app:srlFooterTriggerRate="1"
        app:srlHeaderHeight="@dimen/dp_40"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1"
        app:srlReboundDuration="200">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_record_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlEnableLastTime="true"
            app:srlTextSizeTitle="@dimen/sp_14" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--底部商品-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/layout_common_net_error"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/smart_record_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlTextSizeTitle="@dimen/sp_14" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
