<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:id="@+id/tv_status_bar"/>

        <RelativeLayout
            android:id="@+id/rl_common_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_common_back" />

            <!--标题-->
            <TextView
                android:id="@+id/iv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_17" />
            <!--右面文字占位-->
            <TextView
                android:id="@+id/tv_common_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="我的试用"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                />
        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_1"-->
            <!--android:background="@color/c_EEEEEE" />-->
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_fensi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        app:srlDragRate="0.5"
        app:srlEnableAutoLoadMore="true"
        app:srlFooterHeight="@dimen/dp_25"
        app:srlFooterTriggerRate="1"
        app:srlHeaderHeight="@dimen/dp_40"
        app:srlHeaderTriggerRate="1">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_fensi_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlEnableLastTime="true"
            app:srlTextSizeTitle="@dimen/sp_14"
            app:srlAccentColor="@color/c_222222"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_D9D9D9"/>
                <LinearLayout
                    android:id="@+id/ll_address_null"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_69"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_my_order_dizhi"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:text="添加收货地址"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/c_222222"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_my_order_youjian"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_69"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:text=""
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_21"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/dp_11"
                            android:textColor="@color/c_222222"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_31"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_my_order_dizhi"/>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:text=""
                            android:textSize="@dimen/dp_12"
                            android:textColor="@color/c_222222"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@drawable/ic_my_order_youjian"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_7"
                    android:background="@drawable/ic_my_order_hengfu"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_94"
                        android:orientation="horizontal"
                        android:background="@color/c_F9F9F9"
                        >

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_item_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="@dimen/dp_0"
                            app:cardElevation="@dimen/dp_0"
                            app:cardPreventCornerOverlap="false"
                            >

                            <ImageView
                                android:id="@+id/iv_item_all_product_tupian"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_80"
                                android:scaleType="fitXY"
                                />
                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/cv_item_all"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_10"
                            >

                            <TextView
                                android:id="@+id/tv_my_order_biaoti"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textSize="@dimen/dp_11"
                                android:textColor="@color/c_222222"
                                />

                            <TextView
                                android:id="@+id/item_my_order_explain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_my_order_biaoti"
                                android:layout_marginTop="@dimen/dp_24"
                                android:textSize="@dimen/dp_9"
                                android:textColor="@color/c_E45656"/>
                            <TextView
                                android:id="@+id/tv_fuhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:text="￥"
                                android:textSize="@dimen/dp_11"
                                android:textColor="@color/c_FA6400"/>
                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:layout_toRightOf="@+id/tv_fuhao"
                                android:text=""
                                android:textSize="@dimen/dp_13"
                                android:textColor="@color/c_FA6400"/>
                            <TextView
                                android:id="@+id/tv_small_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_1"
                                android:layout_toRightOf="@+id/tv_price"
                                android:text=""
                                android:textSize="@dimen/dp_11"
                                android:textColor="@color/c_FA6400"/>
                            <TextView
                                android:id="@+id/tv_commodity_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_7"
                                android:text=""
                                android:textSize="@dimen/dp_12"
                                android:textColor="@color/c_222222"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/smart_fensi_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlTextSizeTitle="@dimen/sp_14"
            app:srlAccentColor="@color/white"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/c_D9D9D9"/>
        <TextView
            android:id="@+id/tv_submit_order"
            android:layout_width="@dimen/dp_92"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="提交订单"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/white"
            android:background="@drawable/bg_up_grade_details_xiadan_fragment_btn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toLeftOf="@+id/tv_submit_order"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计金额"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/c_222222"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/c_FA6400"/>
            <TextView
                android:id="@+id/tv_my_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_1"
                android:text="          "
                android:textSize="@dimen/dp_14"
                android:textColor="@color/c_FA6400"/>
            <TextView
                android:id="@+id/tv_my_order_price_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="@dimen/dp_10"
                android:textColor="@color/c_FA6400"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
