<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_home_kuaibao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_marqueeview"
            android:layout_width="@dimen/dp_107"
            android:layout_height="@dimen/dp_27"
            android:gravity="center_vertical"
            android:background="@drawable/bg_mytry_right_tab">
            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/tv_mytry_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvSingleLine="false"
                app:mvTextColor="@color/white"
                app:mvTextSize="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guize"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/bg_mytry_left_tab">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_6"
                android:text="规则"
                android:textColor="#FB121F"
                android:textSize="@dimen/dp_12"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_macard_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_166"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_25"
        android:visibility="gone"
        android:src="@drawable/bg_mytry_yiindao"/>
</LinearLayout>