<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_home_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        app:srlDragRate="0.5"
        app:srlEnableAutoLoadMore="true"
        app:srlFooterHeight="@dimen/dp_25"
        app:srlFooterTriggerRate="1"
        app:srlHeaderHeight="@dimen/dp_40"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1"
        app:srlReboundDuration="200"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_home_header_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlEnableLastTime="true"
            app:srlTextSizeTitle="@dimen/sp_14"
            app:srlAccentColor="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_other_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/common_web_error"
                android:visibility="gone"
                />
            <include layout="@layout/layout_common_net_error"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_61"
        android:visibility="gone"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:text="赚钱"
            android:textColor="@color/c_D9AC6A"
            android:textSize="@dimen/dp_17"/>
        <ImageView
            android:id="@+id/iv_title_fenxiang_one"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_vip_title_fenxaing"/>
    </RelativeLayout>
</FrameLayout>


