<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="true"
            app:srlDragRate="0.5"
            app:srlHeaderHeight="@dimen/dp_25"
            app:srlHeaderTriggerRate="1"
            app:srlFooterHeight="@dimen/dp_25"
            app:srlFooterTriggerRate="1"
            android:id="@+id/smart_fensi">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/smart_fensi_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextSizeTitle="@dimen/sp_14"
                app:srlDrawableArrowSize="@dimen/sp_14"
                app:srlEnableLastTime="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fensi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <include layout="@layout/layout_common_net_error"/>
            </LinearLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:id="@+id/smart_fensi_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextSizeTitle="@dimen/sp_14"
                app:srlDrawableArrowSize="@dimen/sp_14"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/bg_fensi_bottom">
            <TextView
                android:id="@+id/tv_vip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dp_14"
                android:textColor="@color/c_FFFFFF"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_common_number"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dp_14"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_32"
                android:visibility="gone"
                android:textColor="@color/c_FFFFFF"/>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
