<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F4F4F4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--NestedScrollView-->

                <ImageView
                    android:id="@+id/iv_shore_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_27">
                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="价值"
                        android:textSize="@dimen/dp_13"
                        android:textColor="@color/c_222222"
                        />
                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_11"
                        android:layout_toRightOf="@+id/tv_one"
                        android:text="￥"
                        android:textSize="@dimen/dp_14"
                        android:textColor="@color/c_FF3333"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_two"
                        android:text=""
                        android:textSize="@dimen/dp_25"
                        android:textColor="@color/c_FF3333"
                        />
                </RelativeLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/iv_long_img"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_marginBottom="@dimen/dp_50"-->
                    <!--/>-->
                <WebView
                    android:id="@+id/iv_long_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_47"></WebView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/rl_lijigoiumai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/bg_up_grade_details_fragment_btn">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_bottom_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="立即购买"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_13"
                    android:textColor="@color/c_2D2D32"
                    />
                <TextView
                    android:id="@+id/tv_bottom_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="开启特约店主权限"
                    android:textSize="@dimen/dp_9"
                    android:textColor="@color/c_2D2D32"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
