<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/c_70000000"
	android:gravity="bottom">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_346"
		android:background="@color/white"
	>

		<EditText
			android:id="@+id/et_popu_red_package_pay_start_value"
			android:background="@drawable/bg_popu_red_package_radius_et"
			android:hint="请输入充值金额"
			android:textSize="@dimen/sp_12"
			android:gravity="center"
			android:maxLength="10"
			android:layout_marginLeft="@dimen/dp_20"
			android:layout_marginRight="@dimen/dp_20"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/dp_35"
			android:textColorHint="@color/c_CFCFCF"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_36"/>

		<TextView
			android:layout_below="@+id/et_popu_red_package_pay_start_value"
			android:textSize="@dimen/sp_10"
			android:textColor="#FF2C2C"
			android:text="注:一次充值最低50元"
			android:layout_marginLeft="@dimen/dp_20"
			android:layout_marginTop="@dimen/dp_10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>


		<View
			android:id="@+id/v_pay_dash_line"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_5"
			android:background="@drawable/bg_sign_line"
			android:layout_marginTop="@dimen/dp_108"
			android:layerType="software"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/iv_pay_ye"
			android:layout_marginBottom="@dimen/dp_45"
			android:layout_marginLeft="@dimen/dp_25"
			android:text="选择支付方式"
			android:textColor="@color/c_2F2F2F"
			android:textSize="@dimen/sp_14"
			android:textStyle="bold"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/iv_pay_ye"
			android:layout_marginBottom="@dimen/dp_24"
			android:layout_marginLeft="@dimen/dp_26"
			android:text="提示:一次充值最低50元,支付宝充值代扣手续费1%"
			android:textColor="#979797"
			android:textSize="@dimen/sp_10"
		/>

		<ImageView
			android:id="@+id/iv_pay_ye"
			android:layout_width="@dimen/dp_20"
			android:layout_height="@dimen/dp_20"
			android:layout_above="@+id/iv_pay_zhifb"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="@dimen/dp_25"
			android:layout_marginLeft="@dimen/dp_25"
			android:src="@drawable/ic_sign_tmm"
		/>

		<TextView
			android:id="@+id/tv_iv_pay_remain_money"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/iv_pay_zhifb"
			android:layout_marginBottom="@dimen/dp_25"
			android:layout_marginLeft="@dimen/sp_8"
			android:layout_toRightOf="@+id/iv_pay_ye"
			android:text="淘觅觅可用余额"
			android:textColor="@color/c_2F2F2F"
		/>

		<ImageView
			android:id="@+id/iv_pay_zf_ye"
			android:layout_width="@dimen/dp_40"
			android:layout_height="@dimen/dp_40"
			android:layout_above="@+id/iv_pay_zhifb"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="@dimen/dp_15"
			android:layout_marginRight="@dimen/dp_10"
			android:src="@drawable/ic_sign_selected"
			android:padding="@dimen/dp_10"
		/>


		<ImageView
			android:id="@+id/iv_pay_zhifb"
			android:layout_width="@dimen/dp_20"
			android:layout_height="@dimen/dp_20"
			android:layout_above="@+id/tv_pay_cancle"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="@dimen/dp_28"
			android:layout_marginLeft="@dimen/dp_25"
			android:src="@drawable/ic_sign_zfb"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/tv_pay_cancle"
			android:layout_marginBottom="@dimen/dp_28"
			android:layout_marginLeft="@dimen/sp_8"
			android:layout_toRightOf="@+id/iv_pay_zhifb"
			android:text="支付宝支付"
			android:textColor="@color/c_2F2F2F"
		/>

		<ImageView
			android:id="@+id/iv_pay_zf_zfb"
			android:layout_width="@dimen/dp_40"
			android:layout_height="@dimen/dp_40"
			android:layout_above="@+id/tv_pay_cancle"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="@dimen/dp_18"
			android:layout_marginRight="@dimen/dp_10"
			android:src="@drawable/ic_sign_unselected"
			android:padding="@dimen/dp_10"

		/>


		<TextView
			android:id="@+id/tv_pay_cancle"
			android:layout_width="@dimen/dp_148"
			android:layout_height="@dimen/dp_42"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="@dimen/dp_23"
			android:layout_marginLeft="@dimen/dp_15"
			android:background="@drawable/bg_signin_pay_cancle"
			android:gravity="center"
			android:text="取消"
			android:textColor="#2F2F2F"
			android:textSize="@dimen/sp_16"
		/>

		<TextView
			android:id="@+id/tv_pay_sure"
			android:layout_width="@dimen/dp_148"
			android:layout_height="@dimen/dp_42"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="@dimen/dp_23"
			android:layout_marginRight="@dimen/dp_15"
			android:background="@drawable/bg_signin_pay_ture"
			android:gravity="center"
			android:text="确定"
			android:textColor="@color/white"
			android:textSize="@dimen/sp_16"
		/>

	</RelativeLayout>


</RelativeLayout>