<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_net_error"
    android:visibility="invisible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_common_xiaoxi" />

    <!--<TextView
        android:id="@+id/tv_common_click_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AFAFAF"
        android:text="亲，你还没有收到任何通知哦~" />-->
</LinearLayout>