<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_search"
    android:background="@drawable/bg_search_tv"
    android:textSize="@dimen/sp_14"
    android:textColor="@color/c_373737"
    android:layout_margin="@dimen/dp_5"
    android:maxLines="1"
    android:ellipsize="end"
    android:maxEms="10"
   />