<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_234"
        android:layout_height="@dimen/dp_170"
        android:background="@drawable/bg_myearnings_popff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popwindow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:gravity="center"
            android:text="上月结算"
            android:textColor="@color/c_222222"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:id="@+id/tv_popwindow_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_below="@+id/tv_popwindow_title"
            android:gravity="center"
            android:text="上个月内确认收货的订单收"
            android:textColor="@color/c_222222"
            android:textSize="@dimen/dp_16" />
        <TextView
            android:id="@+id/tv_popwindow_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_below="@+id/tv_popwindow_content1"
            android:gravity="center_horizontal"
            android:text="益,每月25日结算后,将转"
            android:textColor="@color/c_222222"
            android:textSize="@dimen/dp_16" />
        <TextView
            android:id="@+id/tv_popwindow_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_below="@+id/tv_popwindow_content2"
            android:gravity="center"
            android:text="入到余额中"
            android:textColor="@color/c_222222"
            android:textSize="@dimen/dp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:background="@color/c_D9D9D9"/>

        <TextView
            android:id="@+id/tv_popwindow_know"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/c_0040DD"
            android:textSize="@dimen/dp_20"
            android:text="知道啦" />

    </RelativeLayout>

</RelativeLayout>