apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/SecurityEnvSDK-release-1.1.0.jar')
    api files('libs/umeng-common-1.5.3.jar')
    api files('libs/umeng-share-core-6.9.2.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    api files('libs/umeng-share-sina-simplify-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    api files('libs/umeng-shareboard-widget-6.9.2.jar')
    api files('libs/umeng-sharetool-6.9.2.jar')
    api files('libs/umeng-analytics-7.5.4.jar')
}