<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F4F4F4"
    >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_home_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.5"
        app:srlEnableAutoLoadMore="true"
        app:srlFooterHeight="@dimen/dp_25"
        app:srlFooterTriggerRate="1"
        app:srlHeaderHeight="@dimen/dp_40"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1"
        app:srlReboundDuration="200"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/smart_home_header_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlEnableLastTime="true"
            app:srlTextSizeTitle="@dimen/sp_14"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_other_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/common_web_error"
                android:visibility="gone"
                />
            <include layout="@layout/layout_common_net_error"/>
        </FrameLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/smart_home_footer_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlDrawableArrowSize="@dimen/sp_14"
            app:srlTextSizeTitle="@dimen/sp_14"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.common.app.view.NoShouYiTiaoJian
        android:id="@+id/shaixuan_home_other_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/iv_home_all_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_common_top"
        android:visibility="invisible"
        />
</FrameLayout>


