<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_new_lanmu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="@dimen/dp_235"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        >
        <ImageView
            android:id="@+id/iv_item_all_lanmu_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_157"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/dp_2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/c_999999"/>
        <ImageView
            android:id="@+id/iv_item_all_lanmu_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
    </LinearLayout>
    <View
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/c_999999"/>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0px"
        android:layout_height="@dimen/dp_235"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        >
        <ImageView
            android:id="@+id/iv_item_all_lanmu_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/dp_2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/c_999999"/>
        <ImageView
            android:id="@+id/iv_item_all_lanmu_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/c_999999"/>

        <ImageView
            android:id="@+id/iv_item_all_lanmu_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
    </LinearLayout>

</LinearLayout>