<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:le="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/white"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_0"
        app:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_item_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_0"
                app:cardPreventCornerOverlap="false"
                >

                <FrameLayout
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:orientation="vertical"
                    >

                    <com.common.app.view.SquareImageView
                        android:id="@+id/iv_item_all_product_tupian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/ic_video"/>

                    <TextView
                        android:id="@+id/tv_item_all_product_butie_yongjin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/c_main"
                        android:gravity="center"
                        android:text="补贴佣金  ¥0.00"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_12"
                >

                <com.common.app.view.SpannelTextViewMore
                    android:id="@+id/tv_item_all_product_biaoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    le:drawText="hhhh"
                    le:shopType="1"
                    />

                <!--券-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_item_all_product_quan_txt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_item_all_product_biaoti"-->
                    <!--android:background="@drawable/bg_product_quan_head"-->
                    <!--android:gravity="center"-->
                    <!--android:text="券"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/sp_10"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_item_all_product_quan"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@+id/tv_item_all_product_quan_txt"-->
                    <!--android:layout_marginRight="@dimen/dp_10"-->
                    <!--android:layout_toEndOf="@+id/tv_item_all_product_quan_txt"-->
                    <!--android:layout_toRightOf="@+id/tv_item_all_product_quan_txt"-->
                    <!--android:background="@drawable/bg_product_quan"-->
                    <!--android:gravity="center"-->
                    <!--android:text="¥0.0  "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/sp_10"-->
                    <!--/>-->
                <!--金额-->
                <TextView
                    android:id="@+id/tv_item_all_product_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_all_product_biaoti"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_product_quan"
                    android:gravity="center"
                    android:text="¥0.0  "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    />

                <TextView
                    android:id="@+id/tv_item_all_product_xiaoliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_all_product_biaoti"
                    android:layout_marginTop="@dimen/dp_m_2"
                    android:layout_toRightOf="@+id/tv_item_all_product_quan"
                    android:text="xx.xx人购买"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_item_all_product_yuanjia_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_all_product_xiaoliang"
                    android:text="xx价"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"
                    />

                <!--现价 ==  券后价-->
                <TextView
                    android:id="@+id/tv_item_all_product_xianjia_qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_all_product_single_yugu_yongjin"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="¥"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12"
                    />

                <TextView
                    android:id="@+id/tv_item_all_product_xianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_all_product_single_yugu_yongjin"
                    android:layout_toRightOf="@+id/tv_item_all_product_xianjia_qian"
                    android:text="100"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_18"
                    />

                <TextView
                    android:id="@+id/tv_item_all_product_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_item_all_product_single_yugu_yongjin"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/tv_item_all_product_xianjia"
                    android:text="¥0.0"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp_12"
                    />

                <!--升级赚背景bg_product_zhuan_single_top-->
                <TextView
                    android:id="@+id/tv_all_product_sheng_single_sheng_yugu_yongjin"
                    android:layout_width="@dimen/dp_81"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/tv_item_all_product_single_yugu_yongjin"
                    android:background="@drawable/ic_product_zhuan_single_top"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="升级赚"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="invisible"
                    />
                <!--预计赚背景bg_product_zhuan_single_bottom-->
                <TextView
                    android:id="@+id/tv_item_all_product_single_yugu_yongjin"
                    android:layout_width="@dimen/dp_81"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_product_zhuan_single_bottom"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="预计赚"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    />


                <LinearLayout
                    android:id="@+id/tv_all_product_zhuan_double_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_product_zhuan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_all_product_sheng_double_sheng_yugu_yongjin"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="升级赚0"
                        android:textColor="@color/c_main"
                        android:textSize="@dimen/sp_11"
                        />

                    <TextView
                        android:id="@+id/tv_item_all_product_double_yugu_yongjin"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="预计赚0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_11"
                        />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/white"/>
    <View
        android:id="@+id/botton_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/c_EEEEEE"
        />

</LinearLayout>

