<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_item_all_lanmu_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/dp_2"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item_all_lanmu_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
        <ImageView
            android:id="@+id/iv_item_all_lanmu_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/dp_2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        >


        <ImageView
            android:id="@+id/iv_item_all_lanmu_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />

        <ImageView
            android:id="@+id/iv_item_all_lanmu_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        >


        <ImageView
            android:id="@+id/iv_item_all_lanmu_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/dp_1"
            />

        <ImageView
            android:id="@+id/iv_item_all_lanmu_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_2"
            />
    </LinearLayout>



</LinearLayout>