<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_goods_item_buy_img"
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_105"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_goods_buy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:maxWidth="@dimen/dp_105"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_goods_item_buy_img"
        />

    <TextView
        android:id="@+id/tv_goods_buy_item_xiaoliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:maxWidth="@dimen/dp_105"
        android:text="已抢"
        android:textColor="@color/c_777777"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_buy_name"
        />

    <TextView
        android:id="@+id/tv_goods_buy_item_xianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:maxWidth="@dimen/dp_105"
        android:text="12"
        android:textColor="@color/c_FE3F47"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_buy_item_xiaoliang"
        />

    <TextView
        android:id="@+id/tv_goods_buy_yuanjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:maxWidth="@dimen/dp_105"
        android:text="¥xx"
        android:textColor="#CCCCCC"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_buy_item_xianjia"
        />
</android.support.constraint.ConstraintLayout>