# taomimi

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Mzbanner/: build.gradle
Mzbanner/src/main/: AndroidManifest.xml
Mzbanner/src/main/res/drawable/: bg_textview_et.xml  indicator_other_normal.xml  indicator_other_selected.xml
Mzbanner/src/main/res/layout/: mz_banner_effect_layout.xml  mz_banner_effect_noscaley_layout.xml  mz_banner_normal_layout.xml
Mzbanner/src/main/res/values/: attr.xml  strings.xml
Ushare/: build.gradle
Ushare/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/jks/: taomimi.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/Assets/: taomimi.pem
common_lib/src/main/res/anim/: mine_bang_dan_into.xml  mine_bang_dan_out.xml
common_lib/src/main/res/drawable/: appupdata_dialog_bg.xml  bg_app_updata_btn.xml  bg_common_web_error_btn.xml  bg_dialog_btn.xml  bg_fenxiang_jine.xml  bg_flash_sale_finish.xml  bg_home_change_color.xml  bg_home_hot_item.xml  bg_product_zhuan.xml  bg_product_zhuan_single_bottom.xml  bg_product_zhuan_single_bottom2.xml  bg_product_zhuan_single_top.xml  bg_product_zhuan_single_top2.xml  bg_progress.xml  bg_week_signin_sign.xml  bg_week_signin_unsign.xml  btn_tiaojian_img_down_selector.xml  btn_tiaojian_img_up_selector.xml  common_dialog_bg.xml  cursor_et_color.xml  dialog_zhineng_bg.xml  line_banner_selecter.xml  line_banner_unselecter.xml  pro_seekbar_10.xml  pro_seekbar_12.xml  progressbar_bg.xml  tiaojian_indicator_selector.xml  tiaojian_tv_selector.xml
common_lib/src/main/res/layout/: common_header.xml  common_web_error.xml  dialog_app_updata.xml  dialog_kaifa.xml  dialog_layout.xml  dialog_zhinengsou_layout.xml  layout_common_net_error.xml  layout_notify_appupdata.xml  layout_preshare_bitmap.xml  notify_app_updata.xml  progress_dialog_layout.xml  status_view.xml  status_view1.xml  tiaojian_layout.xml  tiaojian_popupwind_layout.xml  vp_item.xml  widget_cover_flow.xml
common_lib/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_lib/src/main/res/values-sw1024dp/: dimens.xml
common_lib/src/main/res/values-sw1080dp/: dimens.xml
common_lib/src/main/res/values-sw1280dp/: dimens.xml
common_lib/src/main/res/values-sw1365dp/: dimens.xml
common_lib/src/main/res/values-sw1440dp/: dimens.xml
common_lib/src/main/res/values-sw2560dp/: dimens.xml
common_lib/src/main/res/values-sw360dp/: dimens.xml
common_lib/src/main/res/values-sw384dp/: dimens.xml
common_lib/src/main/res/values-sw392dp/: dimens.xml
common_lib/src/main/res/values-sw400dp/: dimens.xml
common_lib/src/main/res/values-sw410dp/: dimens.xml
common_lib/src/main/res/values-sw411dp/: dimens.xml
common_lib/src/main/res/values-sw432dp/: dimens.xml
common_lib/src/main/res/values-sw480dp/: dimens.xml
common_lib/src/main/res/values-sw533dp/: dimens.xml
common_lib/src/main/res/values-sw592dp/: dimens.xml
common_lib/src/main/res/values-sw600dp/: dimens.xml
common_lib/src/main/res/values-sw640dp/: dimens.xml
common_lib/src/main/res/values-sw662dp/: dimens.xml
common_lib/src/main/res/values-sw720dp/: dimens.xml
common_lib/src/main/res/values-sw768dp/: dimens.xml
common_lib/src/main/res/values-sw800dp/: dimens.xml
common_lib/src/main/res/values-sw811dp/: dimens.xml
common_lib/src/main/res/values-sw820dp/: dimens.xml
common_lib/src/main/res/values-sw960dp/: dimens.xml
common_lib/src/main/res/values-sw961dp/: dimens.xml
common_lib/src/main/res/xml/: file_paths.xml
module_lib/: build.gradle
module_lib/src/: AndroidManifest.xml
module_lib/src/UI3/java/debug/: ModuleActivity.java  ModuleApplication.java
module_lib/src/UI3/res/drawable/: bg_baoxiang.xml  bg_big_whell_dibu.xml  bg_big_whell_guize.xml  bg_bigwhell_record_btn_one.xml  bg_bigwhell_record_btn_three.xml  bg_bigwhell_record_btn_two.xml  bg_btn_fe6114.xml  bg_btn_item_try_content.xml  bg_btn_item_zero_buy_three_content.xml  bg_btn_trydetails_one.xml  bg_btn_trydetails_two.xml  bg_earnings_et.xml  bg_fengqiang_left_tab.xml  bg_fengqiang_left_tab_s.xml  bg_fengqiang_left_tab_selecter.xml  bg_fengqiang_right_tab.xml  bg_fengqiang_right_tab_s.xml  bg_fengqiang_right_tab_selecter.xml  bg_fengqiang_tab_parent.xml  bg_fensi_bottom.xml  bg_find_tao_order_btn.xml  bg_find_tao_order_title_bg.xml  bg_firends_price.xml  bg_flashasle_qiang.xml  bg_flashasle_unqiang.xml  bg_friends_chankan_share_circle.xml  bg_friends_copy_circle.xml  bg_friends_head_left.xml  bg_friends_head_left_s.xml  bg_friends_head_left_selecter.xml  bg_friends_head_right.xml  bg_friends_head_right_s.xml  bg_friends_head_right_selecter.xml  bg_friends_onkeyshare_circle.xml  bg_friends_pinglun.xml  bg_item_join_success_more_card.xml  bg_item_search_result_product_yongjin.xml  bg_item_shoucang_product_yongjin.xml  bg_kefu.xml  bg_laxin_bangdan.xml  (+121 more)
module_lib/src/UI3/res/layout/: activity_about_us.xml  activity_address.xml  activity_addresslist.xml  activity_authentication.xml  activity_big_whell_rule.xml  activity_bigwhell_record.xml  activity_bind_zfb.xml  activity_common_super_web_view.xml  activity_common_web_view.xml  activity_complete_bind.xml  activity_earnings_record.xml  activity_fan_kui.xml  activity_feed_back.xml  activity_fen_si.xml  activity_find_tao_order.xml  activity_find_tao_order_title.xml  activity_flash_sale.xml  activity_flashsale_tablayout.xml  activity_mine_bang_dan.xml  activity_module.xml  activity_my_bigwhell.xml  activity_my_card.xml  activity_my_earnings.xml  activity_my_earnings_one.xml  activity_my_fans.xml  activity_my_order.xml  activity_my_order_title.xml  activity_my_treasure_box.xml  activity_my_try.xml  activity_my_try_title.xml  activity_my_zero_buy_title.xml  activity_my_zero_buy_title_one.xml  activity_my_zerobuy.xml  activity_mycard.xml  activity_mycard_exchange.xml  (+184 more)
module_lib/src/module/: AndroidManifest.xml
(+628 files in other folders)
