# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


#密度类型	代表的分辨率（px）	屏幕密度（dpi）	换算（px/dp）	比例
#低密度（ldpi）	240x320	120	1dp=0.75px	3
#中密度（mdpi）	320x480	160	1dp=1px	4
#高密度（hdpi）	480x800	240	1dp=1.5px	6
#超高密度（xhdpi）	720x1280	320	1dp=2px	8
#超超高密度（xxhdpi）	1080x1920	480	1dp=3px	12
#https://blog.csdn.net/xxf377376701/article/details/78925646

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#false表示是集成化开发模式，true表示是组件化开发模式
isModule = false



#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#主页，APP的根目录，lib配置属性

#界面一
#UI1    惠行街UI

packageModule = UI3



#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#主页，APP的根目录，lib配置属性

#界面一
#UI1    惠行街UI

packageHome= UI3



#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#主页，APP的根目录，lib配置属性

#界面一
#UI1    惠行街UI

packageMain = UI1



#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#我的lib配置属性

#界面一
#UI1    惠行街UI

packageMine = UI3





#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#分类lib配置属性

#界面一
#UI1    惠行街UI

packageFenLei = UI1




#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#找券lib配置属性

#界面一
#UI1    惠行街UI

packageZhaoQuan = UI1


#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#找券lib配置属性

#界面一
#UI1    惠行街UI

packageLogin = UI3


#***********************
#搜有的lib都不用默认的main文件夹，以免造成混乱
#找券lib配置属性

#界面一
#UI1    惠行街UI

packageBrand = UI1