<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/bg_login0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_15"
        android:src="@drawable/ic_login_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_login1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/line1"
        >

        <LinearLayout
            android:id="@+id/login_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/reg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码登录"
                android:textColor="@color/c_848484"
                android:textSize="18sp"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            >

            <ImageView
                android:id="@+id/userbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_login_user"
                />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userbg"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/cursor_et_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e2e2e2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/verbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_login_code"
                />

            <EditText
                android:id="@+id/ver_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/verbg"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:textColorHint="#cccccc"
                android:textCursorDrawable="@drawable/cursor_et_color"
                />

            <TextView
                android:id="@+id/getVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_login_code"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#e2e2e2"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/ic_login_btn"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/tv_psd_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账号密码登录"
            android:padding="@dimen/dp_5"
            android:textColor="#787878"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_10"
            />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99"
        />

    <LinearLayout
        android:id="@+id/bottomll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="第三方账户登录"
            android:textColor="#7c7c7c"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_taobao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝"
                android:gravity="center"
                android:textColor="#7c7c7c"
                android:textSize="15sp"
                android:drawableTop="@drawable/ic_login_taobao"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:gravity="center"
                android:textColor="#7c7c7c"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/ic_login_wx"/>

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:gravity="center"
                android:textColor="#7c7c7c"
                android:textSize="15sp"
                android:drawableTop="@drawable/ic_login_qq"
                android:visibility="gone"/>
        </LinearLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
