<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_bottom"
    tools:context="java.com.lechuang.login.GuideLoginActivity"
    >

    <ImageView
        android:id="@+id/iv_login_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/bg_login_top"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_guide_login_black"
        >


        <ImageView
            android:id="@+id/iv_common_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_common_back_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_93"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_160"
            >

            <EditText
                android:id="@+id/et_forget_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/c_A3A3A2"
                android:textCursorDrawable="@drawable/cursor_login_et_color"
                android:textSize="@dimen/sp_16"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_A3A3A2"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_205"
            >

            <EditText
                android:id="@+id/et_forget_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/c_A3A3A2"
                android:textCursorDrawable="@drawable/cursor_login_et_color"
                android:textSize="@dimen/sp_16"
                />

            <TextView
                android:id="@+id/tv_forget_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_login_code"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="发送验证码"
                android:textColor="@color/c_72FFFFFF"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_A3A3A2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_250"
            >

            <EditText
                android:id="@+id/et_forget_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/c_A3A3A2"
                android:textCursorDrawable="@drawable/cursor_login_et_color"
                android:textSize="@dimen/sp_16"
                />

            <ImageView
                android:id="@+id/iv_forget_eyes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_eyes"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_A3A3A2"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forget_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_320"
            android:background="@drawable/bg_guide_login_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_10"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            />

    </FrameLayout>


</FrameLayout>
