<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<ImageView
		android:id="@+id/iv_common_back"
		android:background="@drawable/ic_common_close"
		android:layout_marginTop="@dimen/dp_30"
		android:layout_marginLeft="@dimen/dp_10"
		android:padding="@dimen/dp_10"
		android:scaleType="fitXY"
		android:layout_width="@dimen/dp_20"
		android:layout_height="@dimen/dp_20"/>
	<TextView
		android:id="@+id/tv_daka"
		android:text="打卡"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_gou"
		android:text="0元购"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>
	<TextView
		android:id="@+id/tv_shengmi_baoxiang"
		android:text="神秘宝箱"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_qiandao"
		android:text="签到"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_dazhuanpan"
		android:text="大转盘"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_laxin"
		android:text="拉新榜单"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_mianfei"
		android:text="免费试用"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_mika"
		android:text="觅卡"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:visibility="gone"
		android:id="@+id/tv_shouquan"
		android:text="授权"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:visibility="gone"
		android:id="@+id/tv_logout"
		android:text="退出授权"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_tianmao"
		android:text="天猫超市"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_open_cardshop"
		android:text="天猫超市"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/black"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dp_10"
		android:layout_weight="1"/>
</LinearLayout>