<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_D9D9D9" />

    <fragment
        android:id="@+id/fragment_brand"
        android:name="java.com.lechuang.brand.BrandFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
